---
- name: Install Python packages into the phone provisioning virtual env.
  pip: virtualenv=/var/lib/vastra/provisioning/venv virtualenv_python=python3 requirements=/var/lib/vastra/provisioning/requirements.txt
