---
area_code: 707
holiday: "GotoIf(${ODBC_HOLIDAY()}?holiday-tree,s,1)"
daynightmode: "GotoIfTime(08:00-17:30,mon-fri,*,*?daymode)"
helpdesk: Dial(SIP/104,30)
helpdesk_vm: 104@default
frontdesk_vm: 100@default
dialplan: dial9

e911_provider: "Playback(tt-somethingwrong)"

# ari.conf
ari_password: vastra
ari_password_format: plain

# extensions.conf

extn_sip_trunk: "; #include extensions-twilio.conf"
extn_pstn_trunk: "; #include extensions-fxo-gateway.conf"
extn_pri_trunk: "; #include sip-g100.conf"


# sip.conf
externhost : CLIENTHOST.wildsong.biz
externip : 127.0.0.1
localnet : 192.168.1.0/255.255.255.0
sip_trunk: "; #include sip-twilio.conf"
pstn_trunk: "; #include sip-fxo-gateway.conf"
pri_trunk: "; #include sip-g100.conf"

# Twilio
twilio_uri: CLIENTHOSTNAME.pstn.twilio.com
twilio_username: bwilson
twilio_password: "no no no"

# queues.conf
custom_q1: ""
custom_q2: ""

# voicemail.conf
vm_sender: vastra@wildsong.biz


