---
- name: Install Cyrus SASL
  action: apt pkg={{ item }} force=yes
  with_items:
    - sasl2-bin
    - libsasl2-modules-sql

- name: Install postfix MTA and friends
  action: apt pkg={{ item }} force=yes
  with_items:
    - postfix
    - clamav-daemon
    - clamav-freshclam
    - clamav
    - postgrey

#- name: Install script that can create mailboxes
#  file: state=directory mode=0755 name=/var/lib/vastra/scripts
#- copy: src=create_imap_mailboxes.py dest=/var/lib/vastra/scripts/ mode=0755

