---
- name: Install the repo config file
  copy: src=docker.list dest=/etc/apt/sources.list.d/ mode=0644

- name: Install docker repo key
  apt_key: keyserver="hkp://p80.pool.sks-keyservers.net:80" id="58118E89F3A912897C070ADBF76221572C52609D"

- name: Upgrade Debian to latest version
  apt: upgrade=dist

- name: Install the packages
  action: apt pkg={{ item }}
  with_items:
    - apt-transport-https
    - ca-certificates
    - docker-engine

# - name: Start the docker engine
# I think we did already.

